pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM' crossorigin='anonymous')
    link(rel="stylesheet", href="/scss/dist/style.css")
    title scss va sass
  body 
    header.header 
      .container 
        .row 
          .col-lg-4 
            .header__logo 
              img(src="/img/logo.png", alt="logo")
          .col-lg-6 
            .header__menu 
              ul
                li 
                  a(href="#") Cafe Munu
                li 
                  a(href="#") About Us
                li 
                  a(href="#") Find Us
                li 
                  a(href="#") Alowishus Catering
          .col-lg-2 
            .header__btn 
              button Buy gift vouchers

    section.cofe 
      .container 
        .row 
          .col-lg-6
            .cofe__text 
              h6 Alowishus Delicious Coffee 
            .cofe__logo 
              img(src="/img/icon.png", alt="")
            .cofe__p 
              p A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.
            .cofe__btn 
              button Download App
            .cofe__link 
              a(href="#") Shop Coffee
          .col-lg-6
            .cofe__img
              img(src="/img/cofe h.png", alt="")
          
    main.main 
      .comtainer 
        .row
          .main__coffee 
            img(src="/img/1.5.png", alt="cofe")
          .main__title
            h1  Explore Our Alowishus
          .main__p 
            p A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.                                
          .col-lg-4
            .main__card  
              h2  Our Catering 
              p   Alowishus Catering, delicious drop off Catering 
              img.icon(src="/img/tarelka.png", alt="")
              button  Order cathering

          .col-lg-4
            .main__card 
              h2  The Food 
              p   Our entire menu is available as dine in or takeaway.
              img.icon(src="/img/burger.png", alt="")
              button  food menu

          .col-lg-4
            .main__card
              h2  The Gelato
              p   Life is like GELATO, enjoy it before it melts.
              img.icon#ice(src="/img/icecream.png", alt="")
              button  Discover more

    
          .col-lg-6
            .main__rasm
              img(src="/img/13.png", alt="cofe")

          .col-lg-6
            .main__sarlavha
              h3  Order Your Favourite Coffee
            .main__matn
              p   Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
            .main__cnop 
              button  Order Now 










    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js' integrity='sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz' crossorigin='anonymous')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="/scss/dist/style.css">
    <title>scss va sass</title>
  </head>
  <body> 
    <header class="header"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-4"> 
            <div class="header__logo"> <img src="/img/logo.png" alt="logo"></div>
          </div>
          <div class="col-lg-6"> 
            <div class="header__menu"> 
              <ul>
                <li> <a href="#">Cafe Munu</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Find Us</a></li>
                <li> <a href="#">Alowishus Catering</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2"> 
            <div class="header__btn"> 
              <button>Buy gift vouchers</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="cofe"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-6">
            <div class="cofe__text"> 
              <h6>Alowishus Delicious Coffee </h6>
            </div>
            <div class="cofe__logo"> <img src="/img/icon.png" alt=""></div>
            <div class="cofe__p"> 
              <p>A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.</p>
            </div>
            <div class="cofe__btn"> 
              <button>Download App</button>
            </div>
            <div class="cofe__link"> <a href="#">Shop Coffee</a></div>
          </div>
          <div class="col-lg-6">
            <div class="cofe__img"><img src="/img/cofe h.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <main class="main"> 
      <div class="comtainer"> 
        <div class="row">
          <div class="main__coffee"> <img src="/img/1.5.png" alt="cofe"></div>
          <div class="main__title">
            <h1> Explore Our Alowishus</h1>
          </div>
          <div class="main__p"> 
            <p>A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.                                </p>
          </div>
          <div class="col-lg-4">
            <div class="main__card"> 
              <h2> Our Catering </h2>
              <p>  Alowishus Catering, delicious drop off Catering </p><img class="icon" src="/img/tarelka.png" alt="">
              <button> Order cathering</button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="main__card"> 
              <h2> The Food </h2>
              <p>  Our entire menu is available as dine in or takeaway.</p><img class="icon" src="/img/burger.png" alt="">
              <button> food menu</button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="main__card">
              <h2> The Gelato</h2>
              <p>  Life is like GELATO, enjoy it before it melts.</p><img class="icon" id="ice" src="/img/icecream.png" alt="">
              <button> Discover more</button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="main__rasm"><img src="/img/13.png" alt="cofe"></div>
          </div>
          <div class="col-lg-6">
            <div class="main__sarlavha">
              <h3> Order Your Favourite Coffee</h3>
            </div>
            <div class="main__matn">
              <p>  Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
            <div class="main__cnop"> 
              <button> Order Now </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>
